{
  "name": "demo_qunit",
  "version": "1.0.0",
  "description": "Demo project for QUnit",
  "main": "demo.js",
  "scripts": {
    "test": "qunit"
  },
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "qunit": "^2.21.0"
  }
}
